<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45458384-5f92-46c1-aeb3-6071f884ef28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61142/Server/WCF_Windows_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Windows_Service.xsd" MetadataType="Schema" ID="af6361b1-792e-46ab-9d27-d2d0990cfb03" SourceId="1" SourceUrl="http://localhost:61142/Server/WCF_Windows_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_Windows_Service.disco" MetadataType="Disco" ID="7bacffd5-7470-4dae-86fb-f71abf88fede" SourceId="1" SourceUrl="http://localhost:61142/Server/WCF_Windows_Service.svc?disco" />
    <MetadataFile FileName="WCF_Windows_Service1.xsd" MetadataType="Schema" ID="dee07f3d-4d14-415d-9119-43fbbf84ce5f" SourceId="1" SourceUrl="http://localhost:61142/Server/WCF_Windows_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_Windows_Service.wsdl" MetadataType="Wsdl" ID="bc7d2998-0e84-4003-b34f-8b6f8b106568" SourceId="1" SourceUrl="http://localhost:61142/Server/WCF_Windows_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>