
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.exe.
El archivo está ubicado en C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.InstallLog.

Excepción durante la fase de instalación.
System.InvalidOperationException: El usuario ha cancelado la instalación de los servicios en el archivo ejecutable C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.exe.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.exe.
El archivo está ubicado en C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.exe.
El archivo está ubicado en C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.exe.
El archivo está ubicado en C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.exe.
El archivo está ubicado en C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.exe.
El archivo está ubicado en C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.exe.
El archivo está ubicado en C:\Users\fxavi\Documents\Visual Studio 2015\Projects\Arduino_Project\Arduino_Service\bin\Debug\Arduino_Service.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
